<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h4{
          
           font-size: 30px;
           color:black;
           position:fixed;
          
          justify-content: center;
          align-items: center;
          margin-bottom: 100px;
           
           left:50%;
           z-index: 1000;
          
        }
        .products{
           width:100%;
           margin:0 auto;      
           border-bottom: 2px solid gray;  
        }
        .product{
           border:1px solid gray;
           box-shadow: 0 0 3px rgba(0,0,0,0.5);
           width:15%;
           display:inline-block;
           margin:1rem;
           padding:10px;
           border-radius: 10%;
        }
        .product:hover{
           box-shadow: 0 0 10px rgba(0,0,0,0.8);
  
        }
        .product img{
           width:100%;
           height: 100%;
           object-fit: cover;
           /*border:3px solid red;*/
        }
        figcaption{
           margin-top: 20px;
           text-align:center;
        }
        .product{
           text-decoration: none;
           color:blue;
        }
        .product:hover{
           text-decoration: underline;
        }
        .product{
           position: relative;
        }
        .sales{
           display:inline-block;
           background-color: green;
           font-size: 0.8rem;
           color:antiquewhite;
           text-transform: uppercase;
           padding:3px;
           position: absolute;
           top:10px;
           left:10px;
           left:calc(50% - 50px);
        }
        .fixed{
           
           font-size: 100px;
           color:rgba(13, 255, 0, 0.418);
           position:fixed;
           top:100px;
           left:40%;
           z-index: 1000;
        }
        
     </style>
</head>
<body>
    <div class="fixed">
      
     </div>
     <div class="products">
  
        <figure class="product">
           
           <a href="../FourthDz/123/Food_C247-128.png">
              <img src="../FourthDz/123/Food_C247-128.png" alt="">
           </a>
           <figcaption>Pepper</figcaption>
        </figure>
  
        <figure class="product">
          
           <a href="../FourthDz/123/Food_C240-128.png">
              <img src="../FourthDz/123/Food_C240-128.png" alt="">
           </a>
           <figcaption>Apple</figcaption>
        </figure>
  
        <figure class="product">
           
           <a href="../FourthDz/123/Food_C217-128.png">
              <img src="../FourthDz/123/Food_C217-128.png" alt="">
           </a>
           <figcaption>Cheese</figcaption>
        </figure>
  
        <figure class="product">
          
           <a href="../FourthDz/123/Food_C245-128.png"> 
              <img src="../FourthDz/123/Food_C245-128.png" alt="">
           </a>
           <figcaption>Corn</figcaption>
        </figure>
  
        <figure class="product">
           
            <a href="../FourthDz/123/Food_C239-128.png">
               <img src="../FourthDz/123/Food_C239-128.png" alt="">
            </a>
            <figcaption>Mushroom</figcaption>
         </figure>

         <figure class="product">
           
            <a href="../FourthDz/123/Food_C238-128.png">
               <img src="../FourthDz/123/Food_C238-128.png" alt="">
            </a>
            <figcaption>Garlic</figcaption>
         </figure>

         <figure class="product">
           
            <a href="../FourthDz/123/Food_C225-128.png">
               <img src="../FourthDz/123/Food_C225-128.png" alt="">
            </a>
            <figcaption>Beef</figcaption>
         </figure>

         <figure class="product">
           
            <a href="../FourthDz/123/Food_C205-128.png">
               <img src="../FourthDz/123/Food_C205-128.png" alt="">
            </a>
            <figcaption>Fish</figcaption>
         </figure>

         <figure class="product">
           
            <a href="../FourthDz/123/Food_C203-128.png">
               <img src="../FourthDz/123/Food_C203-128.png" alt="">
            </a>
            <figcaption>Eggs</figcaption>
         </figure>

         <figure class="product">
           
            <a href="../FourthDz/123/Food_C235-128.png">
               <img src="../FourthDz/123/Food_C235-128.png" alt="">
            </a>
            <figcaption>Coriander </figcaption>
         </figure>

     </div>  
     
     <h4> that's all</h4> 
</body>
</html>
