<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   *{
    
    font-size: 30px;
  
   }
    /*
   .rx{
    background-color: palevioletred;
   }
   li{
        list-style-type:decimal;
        
    }
    .second{
       background-color: pink;
        margin:0.5rem 0.5rem;
        padding:0.5rem 0.5rem;
    }
    .first{
        margin:0.5rem 0.5rem;
        padding: 0.5rem 0.5rem;
       /* background-color: palevioletred;/
    }*/
    /*
    .tx{
        background-color: rgb(214, 21, 85);
        color:white;
        line-height: 400px;
    }
    */
   .mycolor{
    margin:12px 12px;
    padding:12px 12px;
        background-color: pink;
   }
   p{
    
    font-size: 30px;
    line-height: 35px;
    background-color:palevioletred;
    color:white;
   }
   .tx{
    line-height: 35px;
    background-color:rgb(186, 25, 52);
   }
    
</style>

</head>
<body>
    <div class="mycolor">
        <p>1. &nbsp;<span class="tx">&nbsp;  Apple &nbsp;</span></p>
        <p>2. &nbsp;<span class="tx">&nbsp;  Orange &nbsp;</span></p>
        <p>3. &nbsp;<span class="tx">&nbsp;  Pineapple &nbsp;</span></p> 
        <p>4. &nbsp;<span class="tx">&nbsp;  Pear &nbsp;</span></p> 
        <p>5. &nbsp;<span class="tx">&nbsp;  Chery &nbsp;</span></p>
    </div>
    <!-- <div class="second">
<div class="first">
<ol>

    

   <!-- <span class="rx"> <li><span class="tx">Apple</span></li></span> 
   <span class="rx"> <li><span class="tx">Orange</span></li></span>
   <span class="rx"> <li><span class="tx">Pineapple</span></li></span>
   <span class="rx"> <li><span class="tx">Pear</span></li></span>
   <span class="rx"> <li><span class="tx">Chery</span></li></span>
</ol>

</div>
</div> -->

</body>
</html>
