<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main__class{
            position: relative;
            margin: 500px;
            width: 300px;
            height: 300px;
            border: 1px solid aquamarine;
            border-radius: 50%;

        }
        .big{
            position: absolute;
            display: flex;
            justify-content: center;
            align-content: center;
            
            margin: 148px;
            width: 120px;
            height: 120px;
            border-top: 4px solid black;
            transition: 2s linear;
        }
        .small{
            position: absolute;
            display: flex;
            justify-content: center;
            align-content: center;
            
            margin: 147px;
            width: 90px;
            height: 90px;
            border-top: 6px solid black;
        }
        .main__class:hover .big{
            transform-origin:top;
            transform: translateX(0px) rotate(360deg)  scale(1);
        }
        .main__class:hover .small{
            transform-origin: center;
            transform: translateX(0px) rotate(360deg)  scale(1);
        }
        .dot{
            position: absolute;
            display: flex;
            justify-content: center;
            align-content: center;
           
            margin: 145px;
            width: 10px;
            height: 10px;
           
            background-color: black;
            border-radius: 50%;
        }
        

    
    </style>
</head>
<body>
    <div class="main__class">
        <div class="dot"></div>
        <div class="big"></div>
        <div class="small"></div>
    </div>
</body>
</html>
